{
  "ConnectionStrings": {
    "ntbsContext": "<supplied through env variable>",
    "auditContext": "<supplied through env variable>"
  },
  "Sentry": {
    "Dsn": "https://b3c915cf2d2e4c769073f587052bd39b@sentry.io/2703466",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "EnvironmentDescription": {
    "ContainsLiveData": false,
    "IsLiveSystem": false,
    "DisplayName": "development"
  }
}
