{
  "AllowedHosts": "*",
  "AdfsOptions": {
    "AdfsUrl": "https://fs-ntbs.uksouth.cloudapp.azure.com",
    "BaseUserGroup": "Global.NIS.NTBS",
    "AdminUserGroup": "Global.NIS.NTBS.ADMIN",
    "NationalTeamAdGroup": "Global.NIS.NTBS.NTA",
    "ServiceGroupAdPrefix": "Global.NIS.NTBS.Service",
    "BaseDomain": "DC=ntbs,DC=phe,DC=com"
  },
  "AppConfig": {
    "AuditingEnabled": true,
    "LegacySearchEnabled": true
  },
  "LdapConnectionSettings": {
    "AdAddressName": "adds-ntbs.uksouth.cloudapp.azure.com",
    "Port": "389",
    "UserIdentifier": "NTBS App",
    "Password": "<Provided by deployment secrets>"
  },
  "MigrationConfig": {
    "DateRangeJobIntervalInMonths": 2
  },
  "Sentry": {
    "Dsn": "https://b3c915cf2d2e4c769073f587052bd39b@sentry.io/2703466",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}
