{
  "AppConfig": {
    "AuditingEnabled": false,
    "LegacySearchEnabled": false
  },
  "AdOptions": {
    "BaseUserGroup": "Global.NIS.NTBS",
    "AdminUserGroup": "Global.NIS.NTBS.Admin",
    "NationalTeamAdGroup": "Global.NIS.NTBS.NTS",
    "ServiceGroupAdPrefix": "Global.NIS.NTBS.Service",
    "DevGroup": "Global.NIS.NTBS.NTS",
    "UseDummyAuth": true
  },
  "AdfsOptions": {
    "AdfsUrl": "https://fs-ntbs.uksouth.cloudapp.azure.com"
  },
  "Hangfire": {
    "Enabled": false
  }
}