{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ntbsContext": "<supplied through env variable>",
    "auditContext": "<supplied through env variable>"
  },
  "AppConfig" : {
    "AuditingEnabled" : true
  }
}
