{
  "ConnectionStrings": {
    "ntbsContext": "data source=localhost;initial catalog=ntbsDev;trusted_connection=true",
    "auditContext": "data source=localhost;initial catalog=ntbsAudit;trusted_connection=true"
  },
  "AdfsOptions": {
    "Wtrealm": "https://localhost:5001/",
    "DevGroup": "Global.NIS.NTBS.NTA",
    "UseDummyAuth": true
  },
  "ExternalLinks": {
    "ReportingUri": ""
  },
  "ReferenceLabResultsConfig": {
    "MockOutSpecimenMatching": false,
    "MockedNotificationId": 2010,
    "MockedTbServiceCode": "TBS0001"
  },
  "Migration": {
    "TablePrefix": "Dev"
  }
}